<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\billy.Api.Client\billy.Api.Client.csproj" />
    <ProjectReference Include="..\billy.Logging\billy.Logging.csproj" />
  </ItemGroup>

</Project>
