<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\files\billy.Middleware\billy.Middleware.csproj" />
    <ProjectReference Include="..\..\..\lib\files\billy.Report\billy.Report.csproj" />
    <ProjectReference Include="..\..\..\lib\files\billy.Api.Client\billy.Api.Client.csproj" />
    <ProjectReference Include="..\..\..\lib\files\billy.Config.File\billy.Config.File.csproj" />
    <ProjectReference Include="..\..\..\lib\files\billy.DeviceAutoDiscovery\billy.DeviceAutoDiscovery.csproj" />
    <ProjectReference Include="..\..\..\lib\files\billy.Logging\billy.Logging.csproj" />
    <ProjectReference Include="..\..\..\lib\files\billy.Recert\billy.Recert.csproj" />
  </ItemGroup>
  
</Project>
